<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Archiable | Welcome</title>
	<link rel="stylesheet" type="text/css" href="./css/homestyle.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
</head>
<body>
	<header class="pimg1">
		<div class="ptext">
			Archiable
			<p class="tag"><span>Being Crazy&nbsp.&nbsp</span><span>Being Happening&nbsp.&nbsp</span><span>Being Joyous</span></p>
		</div>
		<nav>
			<ul>
				<li class="current"><a href="newhome.html">Home</a></li>
				<li><a href="newabout.html">About</a></li>
				<li><a href="newlogin.html">Login</a></li>
				<li><a href="newgallery.html">Gallery</a></li>
				<li><a href="newcontact.html">Contact</a></li>
			</ul>
		</nav> 
	</header>
</body>
</html>